repositories:
  - name: softeamouest-softwarefactory
    url: https://softeamouest-opus.github.io/charts

releases:

  - name: books-gui-dev
    namespace: dev
    chart: softeamouest-softwarefactory/books-gui
    values:
      - "./values.yaml"
      - image:
          tag: {{ requiredEnv "IMAGE" }}