repositories:
  - name: softeamouest-softwarefactory
    url: https://softeamouest-opus.github.io/charts

releases:

  - name: books-gui-prod
    namespace: prod
    chart: softeamouest-softwarefactory/books-gui
    values:
      - "./values.yaml"