ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/auth-secret: books-api-dev-basicauthsecret
  hosts:
    - books-gui-dev.k8.wildwidewest.xyz
  secretName: books-gui-dev-secret
  tls:
    - hosts:
        - books-gui-dev.k8.wildwidewest.xyz
      secretName: books-gui-dev-secret